特殊牌型：对子、三个、三带一、三带二 、炸弹
--出牌时
单牌所有规则：
	1.去掉特殊牌型,取出所有能出单张牌，从小到大出牌
	2.如果{7、王}分数暂缓出去
	3.有{7、王}顺序出牌，必要时拆对子抓分
	4.


规则接口：
1. 从小到大出
2. 有分不出
3. 必出一对
4. 分对子不出
5. 只出三张
6. 出三张带一
7. 出三张带二
8. 出炸弹

--可出
--三张带几的权重都只算三张牌的权重
--对子都要特殊处理
1. 取出炸弹 *
2. 取出三张的牌 *
3. 取出三带一 *
4. 取出三带二 *
3. 取出对子牌 *
4. 取出单张牌 *
